{
  "name": "playwrightportfolio",
  "version": "1.0.0",
  "description": "Playwright end-to-end test automation portfolio",
  "scripts": {
    "test": "playwright test",
    "test:headed": "playwright test --headed",
    "test:ui": "playwright test --ui",
    "test:debug": "playwright test --debug",
    "report": "playwright show-report",
    "codegen": "playwright codegen"
  },
  "devDependencies": {
    "@playwright/test": "^1.48.0",
    "@types/node": "^20.14.0",
    "typescript": "^5.5.0"
  },
  "dependencies": {
    "dotenv": "^17.4.2"
  }
}
